# AspNetCore_CleanArchitecture_Template

./: CleanArchitectureWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.template.config/: template.json
Application.UnitTests/Common/: CommandTestBase.cs  QueryTestFixture.cs
Application.UnitTests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
Application.UnitTests/Template/Commands/: CreateTemplateEntityCommandTests.cs
Application.UnitTests/Template/Queries/: GetTemplateAllQueryHandlerTests.cs
CleanArchitectureWebApi/Application/: Application.csproj
CleanArchitectureWebApi/Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
CleanArchitectureWebApi/Application/Common/Interfaces/: ITemplateDbContext.cs
CleanArchitectureWebApi/Application/TemplateFeature/Commands/: CreateTemplateEntityCommand.cs  CreateTemplateEntityCommandValidator.cs
CleanArchitectureWebApi/Application/TemplateFeature/Queries/GetTemplateAll/: GetTemplateAllHandler.cs  TemplateAllVm.cs  TemplateGetAllQuery.cs
CleanArchitectureWebApi/Domain/: Domain.csproj
CleanArchitectureWebApi/Infrastructure/: Infrastructure.csproj
CleanArchitectureWebApi/Persistence/: DependencyInjection.cs  Persistence.csproj  TemplateDbContext.cs
CleanArchitectureWebApi/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
CleanArchitectureWebApi/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
CleanArchitectureWebApi/WebUI/Controllers/: BaseController.cs  TemplateController.cs
Src/Application/: Application.csproj  DependencyInjection.cs  README.md
Src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs
Src/Application/Common/Interfaces/: ICurrentUserService.cs
Src/Application/Common/Mappings/: MappingProfile.cs
Src/Application/TemplateFeature/Commands/: CreateTemplateEntityCommand.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/WebUI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  nswag.json
Src/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Services/: CurrentUserService.cs
Src/WebUI/Src/Application/Common/Interfaces/: ITemplateDbContext.cs
Src/WebUI/Src/Application/Sytem/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
Src/WebUI/Src/Application/TemplateFeature/Queries/GetTemplateAll/: GetTemplateAllQueryHandler.cs  TemplateAllVm.cs  TemplateDto.cs  TemplateGetAllQuery.cs
Src/WebUI/Src/Domain/: Domain.csproj
Src/WebUI/Src/Domain/Entities/: TemplateEntity.cs
Src/WebUI/Src/Persistence/: DependencyInjection.cs  TemplateDbContext.cs
Src/WebUI/Src/Persistence/Configurations/: TemplateConfiguration.cs
Src/WebUI/Src/Persistence/Migrations/: 20191016063720_Initial.Designer.cs  20191016063720_Initial.cs  TemplateDbContextModelSnapshot.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: TemplateContextFactory.cs
Tests/Application.UnitTests/Template/Commands/: CreateTemplateEntityCommandTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
